<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.grzegorz</groupId>
        <artifactId>lap-microservice</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>lap-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lap-domain</name>
    <description>lap-domain</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

    </dependencies>
</project>
